<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8" />
	<title>COCLEAN</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/header_footer.css" />
	<link rel="stylesheet" type="text/css" href="css/addus.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	
</head>

<body style = 'margin: 0px;'>
	
<div id = 'header'>
	<img id = 'header_image' src = 'img/header.png'>
	<img id = 'header_button' src = 'img/menu.png'>
	<div id = 'goto'>
		<div id = 'goto_production'>
			首页
		</div>
		<div class = 'curve'></div>
		<div id = 'goto_aboutus'>
			关于我们
		</div>
		<div class = 'curve'></div>
		<div id = 'goto_addus'>
			加入我们
		</div>
	</div>
</div>
<div id = 'cover'>
</div>

<div id = 'job_list'>
	<div id = 'job1' class = 'job_div'>
		前端工程师
	</div>
	<div id = 'job2' class = 'job_div'>
		后端工程师
	</div>
	<div id = 'job3' class = 'job_div'>
		平面设计师
	</div>
	<div id = 'job4' class = 'job_div'>
		工业设计师
	</div>
	<div id = 'job5' class = 'job_div'>
		策划文案
	</div>
	<div id = 'job6' class = 'job_div'>
		嵌入式工程师
	</div>
	
	<div id = 'x-border1' class = 'x_border'>
	</div>
	<div id = 'x-border2' class = 'x_border'>
	</div>
	<div id = 'y-border1' class = 'y_border'>
	</div>
	<div id = 'y-border2' class = 'y_border'>
	</div>
</div>

<div id = 'content'>
	<div id = 'content_1' style = 'display : block'>
		<br>
		<div class = 'subtitle'>岗位职责</div>
			<div id = 'duty'>
			-&nbsp;负责云平台的前端开发<br>
			-&nbsp;复杂用户界面与交互应用开发<br>
			-&nbsp;现有产品持续改进<br>
			</div>
			<br>
		<div class = 'subtitle'>任职要求</div>
			<div id = 'requirement'>
			-&nbsp;2年以上任职经验，有CSS3/HTML5实战经验<br>
			-&nbsp;精通JavaScript和AJAX相关技巧，紧跟前端开发趋势，不断学习进步<br>
			-&nbsp;熟悉Java，PHP，了解Thinkphp等框架<br>
			-&nbsp;掌握CSS高级特性、响应式布局框架、手机显示界面<br>
			</div>
			<br>
		</div>
		<div class = 'subtitle'>工作地点</div>
			-&nbsp;北京·中关村<br><br>
		</div>
</div>

<div id = 'contact'>
	<div id = 'bottom_border' class = 'x_border'>
	</div>
	<p id = 'contact_title'>
	联系我们
	</p>

	<p id = 'contact_address'>
	contact@coclean.com<br>
	北京市海淀区中关村东路18号财智国际大厦C1202
	</p>
	
	<img id = 'wechat_img' class = 'contact_img' src = 'img/wechat.png'>
	<img id = 'weibo_img' class = 'contact_img' src = 'img/weibo.png'>
	<img id = 'wechat_load' src = 'img/wechat_load.png'>
	<div id = 'curve' class = 'curve'></div>
	<div id = 'copyright'>
		©2015, CoClean, Co., Ltd. All Rights Reserved
	</div>
	<img id = 'language_img' class = 'contact_img' src = 'img/chinese.png'>
	<div id = 'language_now' style = 'position: absolute; text-align: center'>
		中文
	</div>
	<img id = 'change_img' class = 'contact_img' src = 'img/up.png'>
	<div id = 'change_language' style = 'display: block'>
		<div id = 'up'>
			<img id = 'other_language_img' class = 'contact_img' src = 'img/english.png'>
			<div id = 'other_language' class = 'language' >
				English
			</div>
		</div>
		
		<div id = 'down'>
			<img id = 'this_language_img' class = 'contact_img' src = 'img/chinese.png'>
			<div id = 'this_language' class = 'language'>
				中文
			</div>
			<img id = 'another_change_img' class = 'contact_img' src = 'img/up.png'>
		</div>
	</div>
</div>

<script src="js/set_header_footer.js"></script>
<script src="js/add_us.js"></script>
</body>

</html>